{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Data Source=.;Initial Catalog=SQRLDemoDB;Integrated Security=True;MultipleActiveResultSets=True;Connection Timeout=90"
  }
}
